<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EndlessDefense2.jnlp">
  <information>
    <title>Game</title>
    <vendor>Unknown</vendor>
    <description>EndlessDefense2</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EndlessDefense2.jar" size="248742" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="gui.Main"  name="EndlessDefense2" />
  <update check="background"/>
</jnlp>
